* {
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    background-color: #202020;
}
::selection {
    color: #202020;
    background-color: var(--text-color);
}
:root {
    --text-color: #bea87b;
    --blue: #03a9f4;
    --red: #e91e63;
}
.container {
    margin: 0 auto;
}
.start .container {
    display: flex;
    height: 575px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.start .container img {
    max-width: 370px;
    max-height: 370px;
    margin-bottom: 50px;
}
.start .container h1 {
    color: var(--text-color);
    text-align: center;
}
.start .container h2 {
    color: var(--text-color);
    text-align: center;
}
.get-started .container {
    display: flex;
    height: 575px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.get-started .container h1 {
    color: var(--text-color);
    text-align: center;
    margin: 20px auto 100px;
    border-bottom: 2px solid var(--text-color);
    width: fit-content;
    border-radius: 4px;
    padding: 10px 5px;
}
.get-started .container ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}
.get-started .container ul li {
    margin: 0 40px;
    padding: 10px 20px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.get-started .container ul li a {
    pointer-events: visible;
    text-decoration: none;
}
/* A-A */
.get-started .container ul li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120%;
    left: 0;
    transform: perspective(30px) rotateX(40deg) scale(1, 0.5);
    filter: blur(30px);
    pointer-events: none;
    transition: box-shadow 0.1s linear;
}
.get-started .container ul li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: box-shadow 0.1s linear;
    z-index: -1;
}
/* A */
.get-started .container ul li:nth-child(1) {
    border: 2px solid var(--red);
    box-shadow: 0 0 20px 2px var(--red), 0 0 15px 0 var(--red) inset;
}
.get-started .container ul li:nth-child(1) a {
    color: var(--red);
    text-shadow: 0 0 5px var(--red), 0 0 1px white;
}
.get-started .container ul li:nth-child(1)::before {
    background-color: var(--red);
}
.get-started .container ul li:nth-child(1):hover {
    background-color: var(--red);
    text-shadow: none;
}
.get-started .container ul li:nth-child(1):hover a {
    color: #202020;
}
.get-started .container ul li:nth-child(1):hover::before {
    filter: blur(40px);
}
.get-started .container ul li:nth-child(1):hover::after {
    box-shadow: 0 0 20px 10px var(--red);
}
/* B */
.get-started .container ul li:nth-child(2) {
    border: 2px solid var(--text-color);
    box-shadow: 0 0 20px 2px var(--text-color), 0 0 15px 0 var(--text-color) inset;
}
.get-started .container ul li:nth-child(2) a {
    color: var(--text-color);
    text-shadow: 0 0 5px var(--text-color), 0 0 1px white;
}
.get-started .container ul li:nth-child(2)::before {
    background-color: var(--text-color);
}
.get-started .container ul li:nth-child(2):hover {
    background-color: var(--text-color);
    text-shadow: none;
}
.get-started .container ul li:nth-child(2):hover a {
    color: #202020;
}
.get-started .container ul li:nth-child(2):hover::before {
    filter: blur(40px);
}
.get-started .container ul li:nth-child(2):hover::after {
    box-shadow: 0 0 20px 10px var(--text-color);
}
/* C */
.get-started .container ul li:nth-child(3) {
    border: 2px solid var(--blue);
    box-shadow: 0 0 20px 2px var(--blue), 0 0 15px 0 var(--blue) inset;
}
.get-started .container ul li:nth-child(3) a {
    color: var(--blue);
    text-shadow: 0 0 5px var(--blue), 0 0 1px white;
}
.get-started .container ul li:nth-child(3)::before {
    background-color: var(--blue);
}
.get-started .container ul li:nth-child(3):hover {
    background-color: var(--blue);
    text-shadow: none;
}
.get-started .container ul li:nth-child(3):hover a {
    color: #202020;
}
.get-started .container ul li:nth-child(3):hover::before {
    filter: blur(40px);
}
.get-started .container ul li:nth-child(3):hover::after {
    box-shadow: 0 0 20px 10px var(--blue);
}
/* Z-Z */
.get-started .container .get-text h4 {
    color: #202020;
    text-align: center;
    background-color: var(--text-color);
    width: fit-content;
    margin: 0 auto 10px;
    padding: 1px 60px;
}
.get-started .container .get-text img {
    width: 500px;
    height: 80px;
}
.get-started .container .get-text h4::selection {
    color: var(--text-color);
    background-color: #202020;
}
.get-started .container .get-text .img-1 {
    position: relative;
    background: linear-gradient(to right, var(--red), var(--text-color), var(--blue) );
    opacity: 0.3;
}
.get-started .container .get-text .img-1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #202020, transparent)
}
.get-started .container .get-text .img-1::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #202020, transparent)
}
.f-hr {
    width: 900px;
    height: 1px;
    margin: 50px auto 0;
    background-color: var(--text-color);
    filter: blur(3px);
    box-shadow: 0 0 10px var(--red);
}
.just-dropped .container {
    /* height: 220vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
}
.just-dropped .just-text {
    display: flex;
    /* margin: 160px auto 100px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.just-dropped .just-text h1 {
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--text-color);
    width: fit-content;
    border-radius: 4px;
    padding: 10px 5px;
    margin-bottom: 10px;
}
.just-dropped .just-text p {
    color: var(--text-color);
    text-align: center;    
}
/*  */

/*  */
.just-dropped .container .cards-c {
    display: grid;
    grid-template-columns: repeat(4,220px);
    grid-template-rows: repeat(2,400px);
    max-width: inherit;
    row-gap: 40px;
    column-gap: 40px;
    margin-bottom: 40px;
}
.just-dropped .container .cards-c img {
    border-radius: 4px;
    transition-duration: 0.1s;
}
.just-dropped .container .cards-c > div {
    width: 220px;
    height: 400px;
    background-color: #202020;
    padding: 10px;
    display: inline;
    position: relative;
}
.just-dropped .container .cards-c > div::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -1;
}
.just-dropped .container .cards-c > div::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -2;
    filter: blur(5px);
}
.just-dropped .container .cards-c > div::before,
.just-dropped .container .cards-c > div::after {
    background: linear-gradient(241deg, var(--red), #202020, var(--blue));
}
.just-dropped .container .cards-c > div:hover::before,
.just-dropped .container .cards-c > div:hover::after {
    background: linear-gradient(241deg, var(--red), var(--text-color), var(--blue));
}
.just-dropped .container .cards-c > div:hover img {
    border-radius: 25px;
    transform: translateY(-6px);
}
.just-dropped .container .cards-c > div:hover {
    box-shadow: 0 0 5px 0.5px var(--text-color) inset;
}
.just-dropped .container .cards-c > div:hover h4 {
    background: linear-gradient(7deg, var(--red), var(--blue));
    color: #202020;
}
.just-dropped .container .cards-c div h4,
.just-dropped .container .cards-c div h5 {
    color: var(--text-color);
    text-align: center;
}
.just-dropped .container .cards-c div h4 {
    transition: 0.2s 0.2s ease-in;
    margin-bottom: 2px;
    border-radius: 4px;
}
.just-dropped .container .cards-c div p {
    font-size: 10px;
    margin-top: 6px;
    text-align: center;
    color: rgb(190, 190, 190);
    text-transform: capitalize;
    line-height: 16px;
}
.just-end h4 {
    color: #202020;
    text-align: center;
    background-color: var(--text-color);
    width: fit-content;
    margin: 0 auto 10px;
    padding: 1px 60px;
}
.just-end img {
    width: 500px;
    height: 80px;
}
.just-end h4::selection {
    color: var(--text-color);
    background-color: #202020;
}
.just-end .img-2 {
    position: relative;
    background: linear-gradient(to right, var(--red), var(--text-color), var(--blue) );
    opacity: 0.3;
}
.just-end .img-2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #202020, transparent)
}
.just-end .img-2::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #202020, transparent)
}
.s-hr {
    width: 900px;
    height: 1px;
    margin: 50px auto 0;
    background-color: var(--text-color);
    filter: blur(3px);
    box-shadow: 0 0 10px var(--text-color);
}
.picked .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.picked .picked-text {
    display: flex;
    /* margin: 160px auto 100px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
}
.picked .picked-text h1 {
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--text-color);
    width: fit-content;
    border-radius: 4px;
    padding: 10px 5px;
    margin-bottom: 10px;
}
.picked .picked-text p {
    color: var(--text-color);
    text-align: center;    
}
.picked .card-d {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2, 280px);
    row-gap: 2px;
    margin-bottom: 60px;
}
.picked .container .card-d > div {
    width: 360px;
    height: 280px;
    background-color: #202020;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}
.picked .container .card-d > div > div {
    width: 160px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    padding-top: 20px;
}
.picked .container .card-d > div > .cover {
    width: 160px;
    height: calc(100% + 4px);
    position: absolute;
    right: 0;
    top: -1px;
    background-color: #202020;
    transition: 1s linear;
}
.picked .container .card-d > div > .cover .top-light {
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    background: linear-gradient(to right, var(--red), var(--blue));
}
.picked .container .card-d > div > .cover .top-light::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    right: 0;
    filter: blur(4px);
    background: linear-gradient(to right, var(--red), var(--blue));
}
.picked .container .card-d > div:hover .cover {
    top: 100%;
}
.picked .container .card-d > div > div h4 {
    color: var(--text-color);
    margin-bottom: 6px;
}
.picked .container .card-d > div > div h5 {
    color: var(--text-color);
    margin-bottom: 6px;
}
.picked .container .card-d > div > div p {
    color: rgb(190, 190, 190);
    font-size: 10px;
    text-transform: capitalize;
    line-height: 16px;
}
.picked-end h4 {
    color: #202020;
    text-align: center;
    background-color: var(--text-color);
    width: fit-content;
    margin: 0 auto 10px;
    padding: 1px 24px;
}
.picked-end img {
    width: 500px;
    height: 80px;
}
.picked-end h4::selection {
    color: var(--text-color);
    background-color: #202020;
}
.picked-end .img-3 {
    position: relative;
    background: linear-gradient(to right, var(--red), var(--text-color), var(--blue) );
    opacity: 0.3;
}
.picked-end .img-3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #202020, transparent)
}
.picked-end .img-3::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #202020, transparent)
}
.t-hr {
    width: 900px;
    height: 1px;
    margin: 50px auto 0;
    background-color: var(--text-color);
    filter: blur(3px);
    box-shadow: 0 0 10px var(--blue);
}
.picked .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.best .best-text {
    display: flex;
    /* margin: 160px auto 100px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
}
.best .best-text h1 {
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--text-color);
    width: fit-content;
    border-radius: 4px;
    padding: 10px 5px;
    margin-bottom: 10px;
}
.best .best-text p {
    color: var(--text-color);
    text-align: center;    
}
.best .best-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 300px 250px;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 80px;
}
.best .best-top > div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: #202020;
    padding: 10px;
}
.best .container .best-top .the-box {
    background-color: #202020;
    position: relative;
}
.best .container .best-top .the-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -1;
}
.best .container .best-top .the-box::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -2;
    filter: blur(5px);
}
.best .container .best-top .the-box h2 {
    color: var(--text-color);
    text-align: center;
    line-height: 65px;
    font-weight: 900px;
    text-shadow: 0 0 10px var(--text-color);
}
.best .best-top > div::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -1;
}
.best .best-top > div::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -2;
    filter: blur(5px);
}
.best .best-top > div:nth-child(1):before,
.best .best-top > div:nth-child(1)::after,
.best .best-top > div:nth-child(2)::before,
.best .best-top > div:nth-child(2)::after,
.best .best-top > div:nth-child(3)::before,
.best .best-top > div:nth-child(3)::after,
.best .best-top > div:nth-child(7)::before,
.best .best-top > div:nth-child(7)::after,
.best .best-top > div:nth-child(8)::before,
.best .best-top > div:nth-child(8)::after,
.best .best-top > div:nth-child(9)::before,
.best .best-top > div:nth-child(9)::after
 {
    background: linear-gradient(241deg, var(--text-color), var(--text-color));
}
.best .best-top > div:nth-child(5)::before,
.best .best-top > div:nth-child(5)::after {
    background: linear-gradient(241deg, var(--red), #202020, var(--blue));
}
.best .best-top > div:nth-child(4), 
.best .best-top > div:nth-child(6) {
    visibility: hidden;
}
.best .best-top > div .card-co {
    position: absolute;   
    margin-top: 150px;
    max-width: 190px;
}
.best .best-top > div:nth-child(1):hover img {
    animation: anm-1 0.8s;
    animation-fill-mode: forwards;
}
.best .best-top > div:nth-child(2):hover img {
    animation: anm-2 0.8s;
    animation-fill-mode: forwards;
}
@keyframes anm-2 {
    30% {
        transform: scale(0);
        z-index: 10;
    }

    100% {
        transform: translate(0px, 270px) scaleY(1) ;
        z-index: 10;
        min-width: 200px;
        min-height: 280px;
        border-radius: 4px;
    }
}
.best .best-top > div:nth-child(3):hover img {
    animation: anm-3 0.8s;
    animation-fill-mode: forwards;
}
.best .best-top > div:nth-child(7):hover img {
    animation: anm-7 0.8s;
    animation-fill-mode: forwards;
}
.best .best-top > div:nth-child(8):hover img {
    animation: anm-8 0.8s;
    animation-fill-mode: forwards;
}
@keyframes anm-8 {
    30% {
        transform: scale(0);
        z-index: 10;
    }

    100% {
        transform: translate(0px, -320px) scaleY(1) ;
        z-index: 10;
        min-width: 200px;
        min-height: 280px;
        border-radius: 4px;
    }
}
.best .best-top > div:nth-child(9):hover img {
    animation: anm-9 0.8s;
    animation-fill-mode: forwards;
}
.best .best-top > div img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
    /* margin-bottom: 10px; */
    transform: scaleY(0.8);
}
.best .container .best-top > div h4,
.best .container .best-top > div h5 {
    color: var(--text-color);
    text-align: center;
}
.best .container .best-top > div p {
    font-size: 10px;
    margin-top: 6px;
    text-align: center;
    color: rgb(190, 190, 190);
    text-transform: capitalize;
    line-height: 16px;
}
.best-end {
    width: fit-content;
    margin: 0 auto;
}
.best-end h4 {
    color: #202020;
    text-align: center;
    background-color: var(--text-color);
    width: fit-content;
    margin: 0 auto 10px;
    padding: 1px 24px;
}
.best-end img {
    width: 500px;
    height: 80px;
}
.best-end h4::selection {
    color: var(--text-color);
    background-color: #202020;
}
.best-end .img-4 {
    position: relative;
    background: linear-gradient(to right, var(--red), var(--text-color), var(--blue) );
    opacity: 0.3;
}
.best-end .img-4::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #202020, transparent)
}
.best-end .img-4::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #202020, transparent)
}
.fo-hr {
    width: 900px;
    height: 1px;
    margin: 50px auto 0;
    background-color: black;
    filter: blur(3px);
    box-shadow: 0 0 10px black;
}
.follow .follow-text {
    display: flex;
    /* margin: 160px auto 100px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
}
.follow .follow-text h1 {
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--text-color);
    width: fit-content;
    border-radius: 4px;
    padding: 10px 5px;
    margin-bottom: 10px;
}
.follow .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
.follow .container .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 100px;
}
.follow .container .social > div {
    margin: 0 30px;
}
.follow .container .social > div i {
    font-size: 140px;
    animation: none;
}
.follow .container .social > div:nth-child(1) i {
    color: var(--red);
    text-shadow: 0 0 600px var(--red);
}
.follow .container .social > div:nth-child(1) i:hover,
.follow .container .social > div:nth-child(2) i:hover,
.follow .container .social > div:nth-child(3) i:hover {
    margin-top: -10px;
}
.follow .container .social > div:nth-child(2) i {
    color: var(--text-color);
    text-shadow: 0 0 1000px var(--text-color);
}
.follow .container .social > div:nth-child(3) i {
    color: var(--blue);
    text-shadow: 0 0 600px var(--blue);
}
.foot .container {
    border-top: 2px solid var(--text-color);
    background-color: black;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.foot .container h4:nth-child(1) {
    color: var(--red);
    text-transform: none;
}
.foot .container h4:nth-child(2) {
    color: var(--blue);
    text-transform: none;
}
@media (max-width: 767px) {
    .container {
        width: 380px;
    }
    .get-started .container {
        height: 775px;
    }
    .get-started .container .get-top {

            display: flex;
            flex-direction: column;
            margin-bottom: 102px;    
    }
    .get-started .container ul {
        flex-direction: column;
    }
    .get-started .container ul li {
        margin-bottom: 80px;
    }
    .get-started .container .get-text img,
    .just-end .img-2,
    .just-end img,
    .picked-end img,
    .best-end .img-4 {
        display: none !important;
    }
    .just-end h4,
    .picked-end h4,
    .best-end h4 {
        font-size: 10px;
        max-width: 380px;
    }
    .picked .picked-text p {
        font-size: 10px;
    }
    .just-dropped .container .cards-c {
        grid-template-columns: repeat(1,220px);
        grid-template-rows: repeat(2,400px);
    }
    .picked .card-d {
        grid-template-columns: repeat(1, 360px);
        grid-template-rows: repeat(3, 280px);
    }
    .best .best-top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 80px;
        height: 1630px;
    }
    .best .best-top > div {
        min-width: 380px;
        max-width: 380px;
        margin: 0 auto;
        padding: 10px 0;
    }
    .best .best-top > div:hover img {
        animation: none !important;
    }
    .best .container .best-top .the-box,
    .best .container .best-top .empty {
        display: none;
    }
    .follow .container .social {
        flex-direction: column;
    }
    .follow .container .social > div i:hover {
        margin-top: 0 !important;
    }
    hr {
        width: 380px !important;
    }
    .foot .container {
        max-width: 380px;
    }
}
@media (min-width: 768px) {
    .container {
        width: calc((768px * 93) / 100);
    }
    .just-dropped .container .cards-c {
        grid-template-columns: repeat(2,220px);
        grid-template-rows: repeat(2,400px);
    }
    .picked .card-d {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 280px);
    }
    @keyframes anm-1 {
        30% {
            transform: scale(0);
            z-index: 10;
        }
        100% {
            transform: translate(242px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-3 {
        30% {
            transform: scale(0);
            z-index: 10;
        }  
        100% {
            transform: translate(-242px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-7 {
        30% {
            transform: scale(0);
            z-index: 10;
        }   
        100% {
            transform: translate(242px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-9 {
        30% {
            transform: scale(0);
            z-index: 10;
        }   
        100% {
            transform: translate(-242px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    hr {
        width: 700px !important;
    }
}
@media (min-width: 992px) {
    .container {
        width: calc((992px * 93) / 100);
    }
    .just-dropped .container .cards-c {
        grid-template-columns: repeat(3,220px);
        grid-template-rows: repeat(1,400px);
    }
    .picked .card-d {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 280px);
    }
    @keyframes anm-1 {
        30% {
            transform: scale(0);
            z-index: 10;
        }   
        100% {
            transform: translate(310px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-3 {
        30% {
            transform: scale(0);
            z-index: 10;
        }  
        100% {
            transform: translate(-312px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-7 {
        30% {
            transform: scale(0);
            z-index: 10;
        }  
        100% {
            transform: translate(310px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-9 {
        30% {
            transform: scale(0);
            z-index: 10;
        }  
        100% {
            transform: translate(-312px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    hr {
        width: 900px !important;
    }
}
@media (min-width: 1200px) {
    .container {
        width: calc((1200px * 93) / 100);
        width: 1080px;
    }
    .just-dropped .container .cards-c {
        grid-template-columns: repeat(4,220px);
        grid-template-rows: repeat(2,400px);
    }
    .picked .card-d {
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 280px);
    }
    @keyframes anm-1 {
        30% {
            transform: scale(0);
            z-index: 10;
        }   
        100% {
            transform: translate(363.5px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-3 {
        30% {
            transform: scale(0);
            z-index: 10;
        }    
        100% {
            transform: translate(-364px, 270px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-7 {
        30% {
            transform: scale(0);
            z-index: 10;
        }   
        100% {
            transform: translate(364px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    @keyframes anm-9 {
        30% {
            transform: scale(0);
            z-index: 10;
        }  
        100% {
            transform: translate(-364px, -320px) scaleY(1) ;
            z-index: 10;
            min-width: 200px;
            min-height: 280px;
            border-radius: 4px;
        }
    }
    hr {
        width: 1200px !important;
    }
}